{
  "name": "17-landing",
  "version": "1.0.0",
  "description": "Yoga Tours Landing page using JavaScript",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbayIbrayev/yogaLanding.git"
  },
  "author": "Abay Ibrayev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbayIbrayev/yogaLanding/issues"
  },
  "homepage": "https://github.com/AbayIbrayev/yogaLanding/src",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "formdata-polyfill": "^3.0.19",
    "nodelist-foreach-polyfill": "^1.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
